

#nav_bar
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .nav-links 
        display: flex;
        justify-content: center;
        .nav-item
            padding: 10px 32px;
        li
            list-style-type: none;
    img 
        width: 75px;
        padding-right: 500px;


    

#save_the_sea
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding-top: 25vh;
    width: 40vw;
    .title
        display: flex;
        justify-content: flex-start;
        font-size: 3.5em;
        flex-direction: row;
        width: 100%;
    p
        display: flex;
        font-size: 1em;
        margin: 0;
        font-size: 1.25em;


    .buttons
        display: flex;
        justify-content: flex-start;

    button
        border: 2px solid black;
        border-radius: 50px;
        width: 40%;
        margin: 1em 2em 0em 0em;
        padding: 1em;
#icon_container
    display: flex;
    flex-direction: column;